version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: latest
  pre_build:
    commands:
      - echo "Listing files in the current directory..."
      - ls -al
      - echo "Changing to my-app directory..."
      - cd ./my-app
      - echo "Listing files in the my-app directory..."
      - ls -al
      - echo "Installing npm packages...."
      - npm install
  build:
    commands:
      - echo run tests...
      - CI=true npm run test
